<!DOCTYPE html>
<html>
<style> 
    /*searchbar css*/
input[type=searchtext] {
    width: 18%;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin: 14px 0;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=searchtext]:focus {
    width: 50%;
}
</style>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="Play%20Button.ico" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script type="text/javascript">
           (function(){
              emailjs.init("user_CBiuqLZ6Ri8hfxrHaEVYG");
           })();
        </script>
    </head>
    <title>INSPIRE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    .divider{
    width:100px;
    height:auto;
    display:inline-block;
        }
    .button {
    background-color: #B20320; /* Green */
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    float:right;
    -moz-transition: 0.5s linear;
    -ms-transition: 0.5s linear;
    -o-transition: 0.5s linear;
    -webkit-transition: 1s linear;
    transition: 0.5s linear;
    font-size: 16px;
    
}
    .white{color:white;}
    .button
        {
        cursor: pointer;
        }
    .button:hover 
        {
            border: 1px solid white;
            background-color: white;
            color: black;
        }
    .header 
        {
            display: inline-block;
            float: left;
            width: 100%;
            height: 66px;
            background-color: #B20320;
            padding-top:15px;
            z-index:-10;
            position:absolute;
            top:-10px;
            color: white;
    
        }
    input[type=text]
        {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .stuff
        {
            width: 80%;
            padding: 50px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
    .select
        {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
        div.borders {
    border-radius: 25px;
    background-color: #edf2f4;
    width: 90%;
    padding: 10px;
    border: 5px solid #edf2f4;
    margin: 0;
            
}
#main
{
    width: 100%;
    height: 4.4em;
}



.buttonSearch
        {
            background-color:#e7e7e7;
            border:none; 
            color: black; 
            width: 50%;
            padding: 12px;
            
        }
        
    .buttonSearch:hover
        {
            background-color:white;
            border: 1px solid black;
            color: black; 
            width: 50%;
            padding: 12px;
            
        }
        

    </style>
<body style="background-color:#8d99ae;">
    
    
    
    <h1 class ="header">&nbsp;&nbsp;INSPIRE</h1>
    <div id="main">
    <div style="text-align: right" id="menu">
    
    <a  class="button" onclick="document.getElementById('id01').style.display='block'; get()" id=request>Request Topic</a>
    <a class ="button" onclick="home()">Home</a>
     <input type="searchtext" name="search" onkeydown="key_down(event)" placeholder="Search for a topic" id="searchtxt" required>

    </div>
    </div>
    <div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal" id="closed">&times;</span>
      
    </div>

    <div class="container">
    <br>
      <label><b>Name:</b></label>
    <br>
      <input type="text" placeholder="Enter your name" name="uname" required id="name">
    <br>
        <label><b>Email:</b></label>
    <br>
        <input  type="text"  placeholder="Enter your email to receive notifications when the topic is uploaded" name="psw" id="email" required>
    <br>
        <label><b>Topic:</b></label>
    <br>
      <input  type="text"  placeholder="Enter topic name" name="psw" required id="showname">
    <br>
        <label><b>Other relavant infomation:</b></label>
    <br>
        <input  type="text"  placeholder="Enter Any Other relavant information" name="psw" id="option">
    <br>
      <button class="buttonSearch" onclick ="send()" type="button">Submit</button>
    <br>
    <br>
    </div>

    <div class="container" style="background-color:#f1f1f1">
    </div>
  </form>
</div>
    
    
       
    <div id="id02" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal" id="closed">&times;</span>
      
    </div>

    <div class="container">
    <br>
      <label><b>Enter Name of Topic:</b></label>
    <br>
      <input  type="Text" placeholder="Search.." name="search" id ="searchtxt" required>
    <p style="margin=0;">please remove all special characters from search such as ':,-,$'</p>
    <br>
      <button  class="buttonSearch" onclick="look()"  type="button">Enter</button>
    <br>
    <br>
    </div>

    <div class="container" style="background-color:#f1f1f1">
    </div>
  </form>
</div>
        
    
<h3 style="color:white; width:100%; height:50px; padding-top:12.5px; background-color:#242638; position:relative; top:-10px;" id="SearchText" > &nbsp;  &nbsp; &nbsp; </h3>
<center>
<div class="borders" id="border">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/xuCn8ux2gbs" frameborder="0" allowfullscreen></iframe>
</div>    
</center>
    
    <h3 id = tvshow></h3>
<center>
</center>
<br>
<br>
</body>
    
<script>
var allmov = document.getElementsByTagName("a").length;
allmov=allmov-3

for(i = 1; i < allmov+1; i++)
    {
 var x = document.getElementById(i)  
if (localStorage.getItem("hide")=="true")
        {
            x.style.display='none'
            document.getElementById("SearchText").innerHTML= "  \xa0\xa0\xa0\xa0\xa0 Showing Search Resuts For: " + localStorage.getItem("searchitem")
            
        }
    }
if (localStorage.getItem("hide")=="true")
    {
        document.getElementById("tvshow").innerHTML= ""
        find()
    }

    var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function Movie()
    {
        localStorage.setItem("Entrance",true)
    }

function get()
    {
                    document.getElementById("name").value = localStorage.getItem("Name")
                    document.getElementById("email").value = localStorage.getItem("Email")
                    
    }
function send()
    {
        localStorage.setItem("Name",document.getElementById("name").value)
        localStorage.setItem("Email",document.getElementById("email").value)
        emailjs.send("default_service","ocean_movie_s_send",{name:document.getElementById("name").value, email:document.getElementById("email").value,  Movie:document.getElementById("showname").value, Year:document.getElementById("year").value, information:document.getElementById("option").value});
        
        document.getElementById("name").value=""
        document.getElementById("showname").value=""
        document.getElementById("email").value=""
        document.getElementById("year").value=""
        document.getElementById("option").value=""
        document.getElementById("closed").click();
        alert("Form Submitted!")
    }
    function home()
    {
        self.location="index.html"
    }
    function find()
    {
    for(i = 1; i < allmov+1; i++)
    {
    document.getElementById(i).hspace=0;
    }
        
    var sheet = document.createElement('style')
    sheet.innerHTML = ".movpost{position: absolute};";
    document.body.appendChild(sheet);
        
   var searchitem = localStorage.getItem("searchitem")
   searchitem=searchitem.toLowerCase();
    searchitem=searchitem.replace(/ /g,'')
   var NumOfMov= document.querySelectorAll('#border .'+searchitem).length;
        
        var movtitle = document.getElementById("border").querySelectorAll("."+searchitem);
        var inum = 0
        var tnum = 0 
        for (i = 0; i < NumOfMov; i++)
            {
                
                movtitle[i].style.display='block';
                var percent = 4.25+inum
                var percent2 = 22.5+tnum
                var PtS2 = percent2.toString();
                var PtS= percent.toString();
                movtitle[i].style.left=PtS+"%"
                movtitle[i].style.top=PtS2+"%"
                inum=inum+20
                if(percent>71)
                    {
                        tnum=tnum+30
                        inum=0
                    }
                
            }
        var dontdoit = NumOfMov
        var NumOfMov= document.querySelectorAll('#border2 .'+searchitem).length;
        var movtitle = document.getElementById("border2").querySelectorAll("."+searchitem);
        for (i = 0; i < NumOfMov; i++)
            {
                
                movtitle[i].style.display='block';
                var percent = 4.25+inum
                var percent2 = 22.5+tnum
                var PtS2 = percent2.toString();
                var PtS= percent.toString();
                movtitle[i].style.left=PtS+"%"
                movtitle[i].style.top=PtS2+"%"
                inum=inum+20
                if(percent>71)
                    {
                        tnum=tnum+30
                        inum=0
                    }
                
            }
        
        if (dontdoit==0&&NumOfMov==0)
        {
            document.getElementById("SearchText").innerHTML= "  \xa0\xa0\xa0\xa0\xa0 Sorry There Was No Results For: " + localStorage.getItem("searchitem")
        }
    }
    function look()
    {
        localStorage.setItem("searchitem",document.getElementById('searchtxt').value)
        localStorage.setItem("hide",true)
        location.reload();
    }
    /* Search ENTER key listner */
    function key_down(e) 
    {
        if(e.keyCode === 13) {
                search3();
        }
    }
    function search3()
    {
        localStorage.setItem("searchitem",document.getElementById('searchtxt').value)
        self.location="TopicSearch.html";
        
        localStorage.setItem("hide",true)
        localStorage.setItem("Entrance",true)
    }
    function clickonrq()
    {
        document.getElementById("request").click();
    }
    
        function ComingSoon()
    {
        alert("Coming Soon")
    }
        function currentplay()
    {

        document.getElementById("currentplayer").innerHTML= "Your Current Player Is: " + localStorage.getItem("CurrentPlayer")
    }
    
    var modal = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
localStorage.setItem("Entrance",false)
localStorage.setItem("hide",false)
    </script>
    
</html>
